<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BitBucket Issues</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <link href="css/pure-release-0.6.0/pure-min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bitbucket.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="pure-g" style="padding-top: 20px;">
            <div class="pure-u-1-24"></div>
            <div class="pure-u-23-24">
                <!-- ko ifnot: connected -->
                <form class="pure-form pure-form-aligned">    
                    <fieldset>       
                        <legend>Please enter your Bitbucket credentials to connect:</legend>
                        <div class="pure-control-group">
                            <label for="username" >User</label><input id="username" type="text" data-bind="textInput: userName"/>
                        </div>
                        <div class="pure-control-group">
                            <label for="password">Password</label><input id="password" type="password" data-bind="textInput: password"/><br>
                        </div>
                        <button type="submit" class="pure-button pure-button-primary" data-bind="click: connect">Connect</button>
                    </fieldset>
                </form>                  
                <p>
                    <span data-bind="text: message"></span>
                </p>
                <!-- /ko -->
            </div>
            <!-- ko if: connected -->
            <div class="pure-u-24-24">
                <form class="pure-form">    
                    <fieldset>    
                        <label for="selection">Project: 
                            <select id="selection" data-bind="options: repositories,
                                                        optionsText: 'name', 
                                                        optionsValue: 'name', 
                                                        value: selectedRepo">
                            </select>
                        </label>
                    </fieldset>
                </form>     
            </div>
            <!-- /ko -->
            <!-- ko if: (issues().length != 0) -->
            <div class="pure-u-24-24">
                <table class="pure-table issues-table">
                    <thead>
                        <tr data-bind="foreach: tableHeaders">
                            <th data-bind="click:  $parent.sort, css: visible">
                                <span data-bind="text: displayName, attr: {title: title}">hallo</span>
                                <!-- ko if: ($parent.sortField() === $data) -->
                                <span data-bind="css: $parent.sortCss"></span>
                                <!-- /ko -->
                            </th>
                        </tr>
                    </thead>

                    <tbody data-bind="foreach: issues">
                        <tr>
                            <td  data-bind="text: title"></td>
                            <td  data-bind="attr: {title: kind}"><div data-bind="css: kindCss()"></div></td>
                            <td  data-bind="attr: {title: priority}"><div data-bind="css: priority"></div></td>
                            <td  data-bind="attr: {title: state}, text: state"></td>
                            <td class="md" data-bind="text: votes"></td>
                            <td class="lg" >
                                <!-- ko with: assignee -->
                                <span data-bind="text: username"></span>
                             
                                <!-- /ko -->
                            </td>
                            <td class="xl" data-bind="text: moment(created_on()).format('LL')"></td>
                            <td class="xl" data-bind="text: moment(updated_on()).format('LL')"></td>
                        </tr>
                    </tbody>
                </table>

                <form class="pure-form">    
                    <fieldset>
                        <!-- ko if: previousIssuesURL -->
                        <button class="pure-button" type="submit" id="previous-issues" data-bind="click: previousIssues" >< Previous</button>
                        <!-- /ko -->
                        <!-- ko if: nextIssuesURL -->
                        <button class="pure-button" type="submit" id="next-issues" data-bind="click: nextIssues">Next ></button>
                        <!-- /ko -->
                    </fieldset>
                </form>
                <span data-bind="text: message"></span>
                <!-- /ko -->
            </div>
            <!-- /ko -->
        </div>
        <script src="js/moment-with-locales.min.js"></script>
        <!-- ${browser.bootstrap} -->
    </body>
</html>


